server.port=8090
server.servlet.context-path=/elasticsearch/api

spring.profiles.active=@profileActive@
spring.aop.auto=true
spring.aop.proxy-target-class=true

logging.config=classpath:test/log4j2.xml

# ES jest
spring.elasticsearch.jest.uris[0]=http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=15s
spring.elasticsearch.jest.connection-timeout=5s

#mq
rocketmq.consumer.namesrvAddr=192.168.180.10:9876
rocketmq.consumer.groupName=show_analyze_comsummer
rocketmq.consumer.topic=real_time_recommendation_rate_topic
rocketmq.consumer.tag=user_analyze_tag
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=20
