server.port=8090
server.servlet.context-path=/show_analyze

spring.profiles.active=@profileActive@
spring.aop.auto=true
spring.aop.proxy-target-class=true

logging.config=classpath:prepub/log4j2.xml


# ES jest
spring.elasticsearch.jest.uris=http://127.0.0.1:9200,http://127.0.0.1:9200,http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=15s
spring.elasticsearch.jest.connection-timeout=5s
################ index properties ##################
index.name=demo_index
index.type=demo_type
index.shard=5
index.replicas=1
index.interval=1s


#MQ
rocketmq.consumer.namesrvAddr=172.18.30.210:9876;172.18.30.211:9876;172.18.30.212:9876
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=20
rocketmq.consumer.topic=user_analyze_topic
#实名用户uv
rocketmq.consumer.tag.real.name.uv=real_name_uv_tag
rocketmq.consumer.groupName.real.name.uv=real_name_uv_comsummer
#产品可推荐用户数
rocketmq.consumer.tag.user.recommend=user_recommend_tag
rocketmq.consumer.groupName.user.recommend=user_recommend_comsummer


#codis
codis.zkAddr=172.18.30.232:2181,172.18.30.233:2181,172.18.30.234:2181
codis.zk.proxy.dir=/jodis/rongshu
codis.timeout=30000
codis.password=
codis.minIdle=50
codis.maxIdle=100
codis.maxActive=1000
codis.maxWait=10000
spring.cache.redis.time-to-live=86400