server.port=8090
server.servlet.context-path=/show_analyze

spring.profiles.active=@profileActive@
spring.aop.auto=true
spring.aop.proxy-target-class=true

logging.config=classpath:dev/log4j2.xml


# ES jest
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=15s
spring.elasticsearch.jest.connection-timeout=5s
################ index properties ##################
index.name=demo_index
index.type=demo_type
index.shard=5
index.replicas=1
index.interval=1s


#MQ
rocketmq.namesrvAddr=127.0.0.1:9876

rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=20
rocketmq.consumer.topic=demo_topic
#实名登陆用户uv
rocketmq.consumer.tag.real.name.uv=real_name_uv_tag
rocketmq.consumer.groupName.real.name.uv=real_name_uv_comsummer
#产品可推荐用户数
rocketmq.consumer.tag.user.recommend=user_recommend_tag
rocketmq.consumer.groupName.user.recommend=user_recommend_comsummer


#codis
codis.zkAddr=127.0.0.1:2181
codis.zk.proxy.dir=/jodis/rongshu
codis.timeout=30000
codis.password=
codis.minIdle=3
codis.maxIdle=20
codis.maxActive=50
codis.maxWait=10000

spring.cache.redis.time-to-live=10