################ elastic search ############
jest.cluster.url=http://127.0.0.1:9200
jest.health.times=100
jest.health.use=false
jest.readtimeout=40000
jest.contimeout=5000
jest.maxperroute=10
jest.maxtotalcon=500
jest.retry.use=true
jest.retry.num=2
################ index properties ##################
index.name=ibu_data
index.type=user_view_logs
index.shard=2
index.replicas=1
index.interval=1s